from collections import deque
import sys

def bfs(n, m, r):
    global d
    visited = [False] * (n+1) #방문노드
    visited[r] = True #시작노드 방문
    count_d = 0 #depth
    queue = deque([r])
    d[r] = count_d
    count_t = 1 #순서

    while queue:
        v = queue.popleft()
        count_d = d[v] + 1 #depth
        t[v] = count_t
        count_t += 1 #순서
        for i in graph[v]:
            if not visited[i]: #방문하지 않았으면
                d[i] = count_d
                visited[i] = True
                queue.append(i)
    
n, m, r = map(int, sys.stdin.readline().split()) #노드개수, 간선개수, 시작노드 입력
graph = [[] for _ in range(n+1)] #1번부터 n개까지의 그래프

input_set = [] #입력set
for _ in range(m):
    u, v = map(int, sys.stdin.readline().split())
    input_set.append((u, v))

input_set.sort(key = lambda x : x[1])
input_set.sort(key = lambda x : x[0])

for u, v in input_set: #간선개수만큼 루프
    graph[u].append(v)
    graph[v].append(u) #그래프 저장

d = [-1 for _ in range(n+1)] #1번부터 n개까지 노드 깊이 저장
t = [0 for _ in range(n+1)] #1번부터 n개까지 방문순서 저장

bfs(n, m, r)

result = 0
for i in range(1, n+1):
    result += d[i] * t[i]

print(result)
