from collections import deque

n, k = map(int, input().split())

graph = [] #전체 보드 정보를 담는 리스트
data = [] #바이러스에 대한 정보를 담는 리스트

for i in range(n):
    graph.append(list(map(int, input().split())))
    for j in range(n):
        #바이러스가 있는 경우
        if graph[i][j] != 0:
            # (바이러스 종류, 시간, x, y) 삽입
            data.append((graph[i][j], 0, i, j))

data.sort()
q = deque(data)

target_s, target_x, target_y = map(int, input().split())

dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]

while q:
    virus, s, x, y = q.popleft()
    if s == target_s:
        break
    #현재 노드에서 주변 4가지 확인
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx and nx < n and 0 <= ny and ny < n:
            if graph[nx][ny] == 0:
                graph[nx][ny] = virus
                q.append((virus, s+1, nx, ny))

print(graph[target_x - 1][target_y - 1])
