from collections import deque
import sys
input = sys.stdin.readline

def bfs():        
    q = deque()
    q.append((home_y, home_x)) #시작위치 저장
    while q:
        y, x = q.popleft() #현재 위치
        if abs(result_y - y) + abs(result_x - x) <= 1000: #갈 수 있다면
            print("happy")
            return #종료
            
        for i in range(n):
            if not visited[i]: #방문하지 않았다면
                ny, nx = store[i]
                if abs(y - ny) + abs(x - nx) <= 1000: #갈 수 있다면
                    q.append((ny, nx)) #편의점 좌표 입력
                    visited[i] = True #방문처리

    print("sad")
    return
    
t = int(input())        

for _ in range(t): #t번 반복
    n = int(input()) #편의점 개수
    home_y, home_x = map(int, input().split()) #집 좌표
    store = list(tuple(map(int, input().split())) for _ in range(n)) #n개의 편의점 좌표 등록
    visited = [False] * (n+1) #편의점 방문
    result_y, result_x = map(int, input().split()) #페스티벌 좌표
    bfs()

#x, y에서 갈 수 있는 편의점의 좌표를 모두 append()하기 때문에 다양한 경우를 살필 수 있다.
