import sys
input = sys.stdin.readline

nums = [True] * (123456*2+1) #숫자

for i in range(2, 123456*2+1):
    j = 2

    if nums[i]: #소수라면
        while i * j <= 123456*2 + 1:
            nums[i*j] = False #소수판별
            j += 1 #인덱스 증가
nums[0] = False
nums[1] = False #0과 1은 소수

while True:
    n = int(input())
    if n == 0:
        break
        
    result = 0
    
    for i in range(n+1, 2*n+1):
        if nums[i]:
            result += 1

    print(result)
    
#에라토스테네스의 체를 이용하면 풀 수 있는 문제, 너무 쉬워서 설명 생략^!^
