from itertools import combinations

n = int (input())
board = [] #복도 정보
teacher = [] #선생님 정보
spaces = [] #모든 빈 공간

for i in range(n):
    board.append(list(input().split()))
    for j in range(n):
        if board[i][j] == 'T':
            teacher.append((i,j))
        if board[i][j] == 'X':
            spaces.append((i, j))

def watch(x, y, direction):
    #왼쪽
    if direction == 0:
        while y >= 0:
            if board[x][y] == 'S':
                return True
            if board[x][y] == 'O':
                return False
            y -= 1
    if direction == 1:
        while y < n:
            if board[x][y] == 'S':
                return True
            if board[x][y] == 'O':
                return False
            y += 1
    if direction == 2:
        while x >= 0:
            if board[x][y] == 'S':
                return True
            if board[x][y] == 'O':
                return False
            x -= 1
    if direction == 3:
        while x < n:
            if board[x][y] == 'S':
                return True
            if board[x][y] == 'O':
                return False
            x += 1

def process():
    for x, y in teacher:
        for i in range(4):
            if watch(x, y, i):
                return True #학생 발견
    return False #발견 실패

find = False

for data in combinations(spaces, 3):
    for x, y in data:
        board[x][y] = 'O'
    if not process():
        find = True
        break
    for x, y in data:
        board[x][y] = 'X'

if find:
    print("YES")
else:
    print("NO")
