import sys
import math

n = int(sys.stdin.readline().rstrip())
xy_list = list()
for _ in range(n):
    x, y = map(int, sys.stdin.readline().split())
    xy_list.append((x,y))

#x정렬
xy_list.sort(key = lambda x: x[0])
#x좌표는 정렬후 중간값
x_location = xy_list[math.ceil(n//2)][0]
x_distance = 0

for i in range(n):
    x_distance += abs(x_location - xy_list[i][0]) #거리 계산

#y정렬
xy_list.sort(key = lambda x: x[1])
#y좌표는 정렬후 중간값
y_location = xy_list[math.ceil(n//2)][1]
y_distance = 0

for i in range(n):
    y_distance += abs(y_location - xy_list[i][1]) #거리 계산

result = x_distance + y_distance
print(result)

#최소가 되는 값은 좌표의 
