import sys
input = sys.stdin.readline
INF = 1e9

n, m = map(int, input().split()) #node, edge
graph = [[INF] * (n+1) for _ in range(n+1)] #2차원 그래프 생성

for i in range(1, n+1):
    for j in range(1, n+1):
        if i == j:
            graph[i][j] = 0 #자기 자신은 0

for _ in range(m):
    a, b = map(int, input().split())
    graph[a][b] = 1
    graph[b][a] = 1 #양방향 연결


x, k = map(int, input().split()) #판매 회사, 소개팅

#플로이드 워셜 알고리즘
for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

distance = graph[1][k] + graph[k][x] #1->k->x로 가는 거리

if distance >= INF:
    print("-1")
else:
    print(distance)
