import sys
input = sys.stdin.readline
INF = 1e9

n = int(input()) #정점
graph = [[INF] * (n+1) for _ in range(n+1)]

for i in range(1, n+1): #n개의 그래프 정보 입력
    string = input().split() #정보 한개씩 입력
    for j in range(len(string)):
        if string[j] == '1':
            graph[i][j+1] = 1

for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

for i in range(1, n+1):
    for j in range(1, n+1):
        if graph[i][j] == INF:
            print("0", end = ' ')
        else:
            print("1", end = ' ')
    print()
    
#입력받는 방법이 까다로워서 그렇지 플로이드 워셜 알고리즘 적용하는거는 삼중반복문만 적용하면 되기 때문에 쉽다.
다른 부수적인 것들을 잘하자.
