import sys
input = sys.stdin.readline
INF = 1e9

n = int(input()) #노드 정보
m = int(input()) #간선 정보
graph = [[INF] * (n+1) for _ in range(n+1)]

for _ in range(m):
    a, b, c = map(int, input().split()) #a에서 b까지 c걸림
    graph[a][b] = min(graph[a][b], c) #중복되는 경우 방지
    
for i in range(1, n+1):
    for j in range(1, n+1):
        if i == j: #같은 도시
            graph[i][j] = 0 #0

for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

for i in range(1, n+1):
    for j in range(1, n+1):
        if graph[i][j] == INF:
            print(0, end = ' ')
        else:
            print(graph[i][j], end = ' ')
    print()
