import sys
input = sys.stdin.readline
INF = 1e9

n, m = map(int, input().split()) #노드, 간선 개수
graph = [[INF] * (n+1) for _ in range(n+1)] #(n+1)*(n+1) 그래프

for _ in range(m):
    u, v = map(int, input().split())
    graph[u][v] = 1
    graph[v][u] = 1 #친구관계

for i in range(1, n+1):
    for j in range(1, n+1):
        if i == j: #같은 사람이면
            graph[i][j] = 0

#플로이드 워셜 알고리즘
for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

min_value = INF #비교값
for i in range(1, n+1):
    if sum(graph[i][1:]) < min_value:
        index = i
        min_value = sum(graph[i][1:])

print(index)

#전형적인 플루이드 워셜 알고리즘
