import sys
input = sys.stdin.readline

n = int(input()) #숫자 개수
num = list(map(int, input().split())) #숫자 리스트
dp = [[0 for _ in range(21)] for _ in range(n)] #21*n 2차원 리스트
dp[0][num[0]] = 1 #처음 수

for i in range(1, n-1):
    for j in range(21):
        if dp[i-1][j]: #지난 계산 기록이 있는 경우에만 실행
            #존재하면 횟수를 더하기
            if 0 <= j + num[i] <= 20:
                dp[i][j + num[i]] += dp[i-1][j]
            if 0 <= j - num[i] <= 20:
                dp[i][j - num[i]] += dp[i-1][j]

print(dp[n-2][num[-1]])

#수를 저장하는 것이 아니라 계산한 횟수를 저장하는 것이 포인트이다.
