n = int(input())

dp = [987654321] * (100001) #동적 프로그래밍
dp[2] = 1 #2원
dp[4] = 2 #2+2원, for문이 6부터 시작하므로 넣어준다.
dp[5] = 1 #1원

for i in range(6, n+1):
    dp[i] = min(dp[i-2] + dp[2], dp[i-5] + dp[5]) #2원으로 나눠주는 것과 5원으로 나눠주는 것 중에 작은것 저장

if dp[n] >= 987654321:
    print(-1)
else:
    print(dp[n])
    
    
    


#수학적 접근
n = int(input())

cnt = 0
i = 0
while True:
    if n % 5 == 0:   # 5의배수이면 or 2로만 거슬러주고 n이 0이된경우 
        cnt += n//5		#5로나눈 몫이 정답 
        break
    else:
        n -= 2   #5의배수가 아니면 2백원씩 뺴면서 5로 나누어떨어지는것이 나오도록
        cnt += 1

    if n < 0:  # 2백원씩 뺏더니 음수가 되버린경우 --> 거슬러줄수 없을을 의미함 
        break
if n<0:			# 음수면 거슬러줄 수 없으면
    print(-1)			
else:
    print(cnt)
