import sys
sys.setrecursionlimit(10 ** 8)
input = sys.stdin.readline

def dfs(x, y):
    if x == n-1 and y == m-1:
        return 1 #도착

    if dp[x][y] != -1:
        return dp[x][y]

    ways = 0
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < n and 0 <= ny < m and  graph[x][y] > graph[nx][ny]:
            ways += dfs(nx, ny)
    dp[x][y] = ways
    return dp[x][y]
        

n, m = map(int, input().split()) #세로x가로
graph = list(list(map(int, input().split())) for _ in range(n))
dp = [[-1] * m for _ in range(n)] #dp테이블
dx = [1,-1, 0, 0]
dy = [0, 0, 1, -1]

print(dfs(0,0))
