import sys
input = sys.stdin.readline

def draw_stars(n):
    global graph

    if n == 3: #n이 3일때
        graph[0][:3] = graph[2][:3] = [1] * 3 #별 찍기
        graph[1][:3] = [1, 0, 1]  # * *
        return #종료

    a = n // 3 #3^(n-1)
    draw_stars(n // 3)
    for i in range(3):
        for j in range(3):
            if i == 1 and j == 1: #가운데는 공백
                continue
            for k in range(a):
                graph[a*i + k][a*j : a*(j+1)] = graph[k][:a]

n = int(input()) #N입력
graph = [[0 for _ in range(n)] for _ in range(n)] #N*N 그래프

draw_stars(n)

for row in graph:
    for element in row:
        if element: #한개의 요소가 1이면
            print('*', end = '')
        else:
            print(' ', end = '')
    print()
