from collections import deque

v, e = map(int, input().split()) #정점, 간선 개수
indegree = [0] * (v+1) #진입차수 0으로 초기화
graph = [[] for i in range(v+1)]

for _ in range(e):
    a, b = map(int, input().split())
    graph[a].append(b) #a에서 v로 이동
    indegree[b] += 1

def topology_sort():
    result = [] #알고리즘 수행 결과를 담을 리스트
    q = deque()

    for i in range(1, v+1):
        if indegree[i] == 0: #진입 차수가 없는 경우
            q.append(i)

    while q:
        now = q.popleft() #현재 위치
        result.append(now) #결과 저장
        for i in graph[now]:
            indegree[i] -= 1
            if indegree[i] == 0:
                q.append(i)

    for i in result:
        print(i, end = ' ')

topology_sort()
